#!/bin/bash
set -e

# Mount the persistent data disk (attached as device "data").
if ! mountpoint -q /mnt/data; then
  mkdir -p /mnt/data
  if ! blkid /dev/disk/by-id/google-data; then
    mkfs.ext4 -F /dev/disk/by-id/google-data
  fi
  mount /dev/disk/by-id/google-data /mnt/data
  echo '/dev/disk/by-id/google-data /mnt/data ext4 defaults,nofail 0 2' >> /etc/fstab
  chown ${ssh_user}:${ssh_user} /mnt/data
fi

echo '${idle_shutdown_b64}' | base64 -d > /usr/local/bin/idle-shutdown.sh
chmod +x /usr/local/bin/idle-shutdown.sh

cat > /etc/cron.d/idle-shutdown <<EOF
IDLE_THRESHOLD_MIN=${idle_threshold_min}
*/5 * * * * root /usr/local/bin/idle-shutdown.sh
EOF

apt-get update
apt-get install -y git build-essential python3-pip bc
